<html>
<head>
  <title>CSS color reference demo</title>
<style>
/*named color*/
.named{
background-color:red;
color:white;
padding:10px;
}
/*hax code*/
.hex{
   background-color:#00FF00;
color:black;
padding:10px;
}
/*RGB*/
.rgb{
background:rgb(122,133,200);/*blue*/
color:white;
padding:10px;
}
/* RGBA (with transparency)*/
.rgba{
background-color:rgb(130,96,255,0.6);/*orange with capacity*/
color:black;
padding:10px;
}
/*HSL*/
.hsl{
 background-color:hsl(300,100%,70%);/*violet*/
color:black;
padding:10px;
}
/*HSLA*/
.hsla{
background-color:hsla(180,100%,50%,0.5);/*cyan with opacity*/
color:black;
padding:10px;
}
</style>
</head>
<body>
  <h2>ways to reference colors in CSS</h2>
<div class="named">named color(red)</div>
<div class="hex">hex color(#00ff00)</div>
<div class="rgb">RGB color(rgb(0,0,255))</div>
<div class="rgba">rgba color(rgba(255,165,0,0.6))</div>
<div class="hsl"> HSL color (hsl(300,100%,70%)) </div>
<div class="hsla"> HSLA color (hsla(100,100%,50%,0.5)) </div>



</body>
</html>


